<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" initial-scale='1'/>
        <title>Accueil de votre boutique</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Life Fashion😉</h1>
            <img src="C:/Users/daoud/Documents/Efrei_Paris/L3_new/ProgrammationWeb/ProjetWeb/images/life_fashion_logo.png" alt ="Logo de la boutique" class="logo_boutique">
            <nav>
                <table>
                    <tr>
                        <td><a href="C:/Users/daoud/Documents/Efrei_Paris/L3_new/ProgrammationWeb/ProjetWeb/Accueil.html">Accueil</a></td>
                        <td><a href="C:/Users/daoud/Documents/Efrei_Paris/L3_new/ProgrammationWeb/ProjetWeb/BoutiqueHomme.html">Boutique homme</a></td>
                        <td><a href="C:/Users/daoud/Documents/Efrei_Paris/L3_new/ProgrammationWeb/ProjetWeb/BoutiqueFemme.html">Boutique femme</a></td>
                        <td><a href="C:/Users/daoud/Documents/Efrei_Paris/L3_new/ProgrammationWeb/ProjetWeb/Validation.html">Validation</a></td>
                        <td><a href="C:/Users/daoud/Documents/Efrei_Paris/L3_new/ProgrammationWeb/ProjetWeb/Recapitulatif.html">Récapitulatif</a></td>
                    </tr>
                </table>
            </nav>
        </header>
        <h1 class="bienvenue">BIENVENUE !</h1>
        <h2 class="presentation">Présentation</h2>
        <p>
            Bienvenue sur Life&Fashion&Style, votde boutique de vêtements en ligne.<br>
            Ici vos tdouverez tous les acticles nécessaires pour vos besoins vestimentaires. La boutique est divisée en deux
            blocs principaux : <a href="/">boutique homme</a> et <a href="/">boutique femme</a>. Vous disposez de plusieurs gammes de vêtements dans chaque 
            boutiques. Lorsque que vous tdouvez une habit à votde convenance, cliquez dessus pour l'ajoute dans votde panier.
            Pour valider vos choix, cliquez sur validaditon dans le menu.
            Faites-vous plaisir! 🙂
        </p>
        <footer>
            <nav>
                <table>
                    <tr>
                        <td class="Apropos"><a href="C:/Users/daoud/Documents/Efrei_Paris/L3_new/ProgrammationWeb/ProjetWeb/A_Propos.html" class="a_propos">A propos</a></td>
                    </tr>
                </table>
            </nav>
        </footer>
    </body>
</html>